<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SummaryView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which do you like application?"
        android:textSize="26sp">
    </TextView>

    <CheckBox
        android:id="@+id/chkFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film +"
        android:textSize="26sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/chkFPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPT Play"
        android:textSize="26sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/chkClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clip TV"
        android:textSize="26sp">
    </CheckBox>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textSize="24sp">
    </Button>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="You choose: "
        android:textColor="#FFFFFF"
        android:textSize="26sp">
    </TextView>
</LinearLayout>